C:\Users\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\unidad 2\201801585_TAREA3\201801585_DEPOSITOS\obj\Debug\net5.0-windows\201801585_DEPOSITOS.vbproj.AssemblyReference.cache
C:\Users\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\unidad 2\201801585_TAREA3\201801585_DEPOSITOS\obj\Debug\net5.0-windows\_201801585_DEPOSITOS.Form1.resources
C:\Users\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\unidad 2\201801585_TAREA3\201801585_DEPOSITOS\obj\Debug\net5.0-windows\201801585_DEPOSITOS.vbproj.GenerateResource.cache
C:\Users\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\unidad 2\201801585_TAREA3\201801585_DEPOSITOS\obj\Debug\net5.0-windows\201801585_DEPOSITOS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\unidad 2\201801585_TAREA3\201801585_DEPOSITOS\obj\Debug\net5.0-windows\201801585_DEPOSITOS.AssemblyInfoInputs.cache
C:\Users\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\unidad 2\201801585_TAREA3\201801585_DEPOSITOS\obj\Debug\net5.0-windows\201801585_DEPOSITOS.AssemblyInfo.vb
C:\Users\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\unidad 2\201801585_TAREA3\201801585_DEPOSITOS\obj\Debug\net5.0-windows\201801585_DEPOSITOS.vbproj.CoreCompileInputs.cache
C:\Users\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\unidad 2\201801585_TAREA3\201801585_DEPOSITOS\bin\Debug\net5.0-windows\201801585_DEPOSITOS.exe
C:\Users\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\unidad 2\201801585_TAREA3\201801585_DEPOSITOS\bin\Debug\net5.0-windows\201801585_DEPOSITOS.deps.json
C:\Users\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\unidad 2\201801585_TAREA3\201801585_DEPOSITOS\bin\Debug\net5.0-windows\201801585_DEPOSITOS.runtimeconfig.json
C:\Users\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\unidad 2\201801585_TAREA3\201801585_DEPOSITOS\bin\Debug\net5.0-windows\201801585_DEPOSITOS.runtimeconfig.dev.json
C:\Users\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\unidad 2\201801585_TAREA3\201801585_DEPOSITOS\bin\Debug\net5.0-windows\201801585_DEPOSITOS.dll
C:\Users\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\unidad 2\201801585_TAREA3\201801585_DEPOSITOS\bin\Debug\net5.0-windows\ref\201801585_DEPOSITOS.dll
C:\Users\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\unidad 2\201801585_TAREA3\201801585_DEPOSITOS\bin\Debug\net5.0-windows\201801585_DEPOSITOS.pdb
C:\Users\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\unidad 2\201801585_TAREA3\201801585_DEPOSITOS\obj\Debug\net5.0-windows\201801585_DEPOSITOS.dll
C:\Users\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\unidad 2\201801585_TAREA3\201801585_DEPOSITOS\obj\Debug\net5.0-windows\ref\201801585_DEPOSITOS.dll
C:\Users\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\unidad 2\201801585_TAREA3\201801585_DEPOSITOS\obj\Debug\net5.0-windows\201801585_DEPOSITOS.pdb
C:\Users\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\unidad 2\201801585_TAREA3\201801585_DEPOSITOS\obj\Debug\net5.0-windows\201801585_DEPOSITOS.genruntimeconfig.cache
C:\Users\E Ramirez\Desktop\Eliezer\Universidad\Programacion de computadoras 2\programacion de computadoras 2\unidad 2\201801585_TAREA3\201801585_DEPOSITOS\obj\Debug\net5.0-windows\_201801585_DEPOSITOS.Resources.resources
